/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */
//#include <dt-bindings/zmk/rgb.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3  &kp F4     &kp F5  &kp F6  &kp F7  &kp F8     &kp F9         &kp F10          &kp F11           &kp F12            &kp PRINTSCREEN  &kp DEL        &kp HOME          &kp END          &kp PAGE_UP      &kp PAGE_DOWN
&kp GRAVE       &kp N1        &kp N2        &kp N3  &kp N4     &kp N5  &kp N6  &kp N7  &kp N8     &kp N9         &kp N0           &kp MINUS         &kp EQUAL                           &kp BACKSPACE  &lt 1 KP_NUMLOCK  &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
&kp TAB         &kp Q         &kp W         &kp E   &kp R      &kp T   &kp Y   &kp U   &kp I      &kp O          &kp P            &kp LEFT_BRACKET  &kp RIGHT_BRACKET                   &kp BACKSLASH  &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp CAPS        &kp A         &kp S         &kp D   &kp F      &kp G   &kp H   &kp J   &kp K      &kp L          &kp SEMI         &kp SQT                                               &kp RET        &kp KP_N4         &kp KP_N5        &kp KP_N6
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C   &kp V      &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD     &kp SLASH                          &kp RSHIFT                          &kp UP_ARROW   &kp KP_NUMBER_1   &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT          &kp SPACE                                     &kp RIGHT_ALT  &lt 1 RIGHT_GUI  &kp RCTRL                            &kp LEFT         &kp DOWN       &kp RIGHT_ARROW   &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_ENTER
            >;

            //            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        HOTKEY {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp INS         &trans          &kp C_VOL_DN  &kp C_VOL_UP
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans          &trans          &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans           &trans          &kp UP_ARROW    &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans                          &trans           &kp LEFT_ARROW  &trans          &kp RIGHT
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans          &trans                  &trans           &trans          &kp DOWN_ARROW  &trans
&trans      &trans        &trans                      &trans                                              &trans  &trans  &trans          &trans          &trans           &trans          &kp BACKSPACE   &kp DEL       &trans
            >;
        };
    };
};
