/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */
//#include <dt-bindings/zmk/rgb.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE      &kp F1        &kp F2        &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8     &kp F9         &kp F10        &kp F11           &kp F12            &kp PRINTSCREEN  &kp LA(DELETE)        &kp HOME         &kp END          &kp PAGE_UP      &kp PAGE_DOWN
&kp GRAVE       &kp N1        &kp N2        &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9         &kp N0         &kp MINUS         &kp EQUAL                           &kp BACKSPACE         &kp KP_NUMLOCK   &kp FSLH         &kp STAR         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O          &kp P          &kp LEFT_BRACKET  &kp RIGHT_BRACKET                   &kp NON_US_BACKSLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&kp CAPS        &kp A         &kp S         &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L          &kp SEMICOLON  &kp SQT                                               &kp ENTER             &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp PERIOD     &kp SLASH                        &kp RSHIFT                          &kp UP_ARROW          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT          &kp A                                      &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RCTRL                            &kp LEFT         &kp DOWN              &kp RIGHT_ARROW  &kp KP_NUMBER_0  &kp PERIOD       &kp KP_ENTER
            >;

            //            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
