/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A &kp A &kp A &kp A &kp A &kp A 
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A       &kp A &kp A &kp A &kp A &kp A 
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A  &kp A  &kp A  &kp A  &kp A  &kp A  &kp A       &kp A &kp A &kp A &kp A          
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A  &kp A  &kp A  &kp A  &kp A  &kp A              &kp A &kp A &kp A &kp A &kp A 
&kp A  &kp A  &kp A  &kp A  &kp A  &kp A &kp A  &kp A  &kp A  &kp A  &kp A         &kp A       &kp A &kp A &kp A &kp A          
&kp A  &kp A  &kp A                &kp A                             &kp A  &kp A  &kp A &kp A &kp A &kp A &kp A &kp A &kp A 
        >;

//            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
